<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Pooja</title>
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="contact">
            <span class="mob">Mobile-987654321</span>
            <span class="email">Email- RudraAnushthan@gmail.com</span>
        </div>
        <div class="menu-div">
            <h1 class="logo">रुद्र पूजा</h1>

            <nav class="main-menu">
                
                <ul class="menu-ul">
                    <li><a href="./index.html" class="a-tag">Home</a></li>
                    <li><a href="./anushthan.html" class="a-tag">Pooja/Anushthan</a></li>
                    <li><a href="./Gallery.html" class="a-tag">Gallery</a></li>
                    <li><a href="#about-us" class="a-tag">About Us</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="slide-wrpaer img">
            <div class="slide-div slide-1">
                <img src="./img/slide images/ganeshji.jpg" alt="slide Image">
                <div class="img-text text-1">
                    <p><strong>हम आपकी कुंडली या आपकी इच्छा के अनुसार शुद्ध मंत्रोच्चार एवं पूजाविधि से अनुष्ठान एवं पूजा पूर्ण करवा कर आपको मनोवांछित फल प्राप्त करने में सहायता प्रदान करते है</strong></p>
                </div>
            </div>
            <div class="slide-div slide-2">
                <img src="./img/slide images/sankarj.jpg" alt="slide Image">
                <div class="img-text text-2">
                    <h4>रुद्राभिषेक</h4>
                    <p><strong>धन, एश्वर्य, सुख, आयु एवं वैभव की प्राप्ति के लिए रुद्र, महारुद्र एवं अतिरुद्र  </strong></p> 
                </div>
            </div>
            <div class="slide-div slide-3">
                <img src="./img/slide images/durgaji.jpg" alt="slide Image">
                <div class="img-text text-3">
                    <p><strong>माँ दुर्गा के समस्त रूपों की पूजा, यज्ञ, जप, गृह प्रवेश, गृह शांति, वास्तु शांति कालसर्प दोष शांति आदि </strong></p>
                </div>
            </div>
            <div class="slide-div slide-4">
                <img src="./img/slide images/mantra.jpg" alt="slide Image">
                <p class="img-text text-4"><strong>
                    गायत्री मंत्र, महामृतुन्जय मंत्र, एवं समस्त मंत्रो का जप एवं हवन </strong>
                </p>
            </div>
            <div class="dot-wraper">
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(2)"></div>
                <div class="dot" onclick="currentSlide(3)"></div>
                <div class="dot" onclick="currentSlide(4)"></div>
            </div>

            <!-- slide ends here -->
            <h1 class="h1">Welcome to Our Website-</h1>
            <h1 class="h1">- Services -</h1>
            <div class="card-wraper">
                <div class="card card-1">
                    <div class="heading">
                        <img src="./img/card-1.jpg" alt="">
                        <h2>अनुष्ठान,जप एवं पूजा</h2>

                    </div>
                    <div class="details">
                        <h4>प्रभाव एवं फल</h4>
                        <p>जप एवं पूजा से जीवन में आने वाले संकट एवं बाधाओं से मुक्ति मिलती है| यजमान की कुंडली एवं समस्या के अनुरूप अनुष्ठान का आयोजन किया जाता है जिससे उसे अत्यधिक लाभ प्राप्त होता है | अनुष्ठान की सफ़लता के लिए यजमान का प्रभु पर विश्वास होना अत्यंत आवश्यक होता है | प्रभु की प्रसन्नता से ही ऐश्वर्य, बल, धन, एवं प्रसन्नता प्राप्त होती है अतेव प्रभु को प्रसन्न करने के लिए पूजा एवं अनुष्ठान आवश्यक होते है| <strong>अनुष्ठान शुद्ध मंत्रो एवं पूजन विधि द्वारा होना अति आवश्यक है अन्यथा यजमान को अनुष्ठान का उचित लाभ प्राप्त नहीं होता |</strong>
                        
                        </p>

                    </div>

                </div>
                <div class="card card-2">
                    <div class="heading">
                        <img src="./img/card-2.jpg" alt="">
                        <h2>यज्ञ एवं हवन</h2>
                    </div>

                    <div class="details">
                        <h4>प्रभाव एवं फल</h4>
                        <p>यज्ञ की आहुतियो से देवता संतुष्ट एवं प्रसन्न होते है | दैवीय शक्तियों के आधार पर यह समस्त संसार संचालित होता है | देवताओ को संतुष्ट एवं प्रसन्न कर हम मनोवांछित फल प्राप्त कर सकते है | यदि यज्ञ की आहूतिया पूर्ण नही हुई तो देवता कुपित होकर इच्छा के विपरीत फल फल प्रदान करते है जिससे यजमान को कठिन समस्याओ का सामना करना पड़ता है | <strong>उचित आहुतियो एवं विधि से यज्ञ करने पर इच्छानुसार फल एवं देव ऋणसे मुक्ति मिलती है |</strong></p>

                    </div>

                </div>
                <div class="card card-3">
                    <div class="heading">
                        <img src="./img/card-3.png" alt="photo">
                        <h2>कुंडली विचार एवं मिलान </h2>
                    </div>
                    <div class="details">
                        <h4>प्रभाव एवं फल</h4>
                        <p>जन्मकुंडली से व्यक्ति के पूर्व जन्म से लेकर वर्तमान एवं अगले जन्म तक के प्रभाव एवं फल विचारणीय होते है | कुंडली से जातक के स्वास्थ्य, स्वभाव, आयु, धन, विद्या, कार्यक्षेत्र, रोग, शत्रु, भाग्य पर विचार एवं इनसे सम्बंधित समस्याओ के समाधान किए जाते है |  </p>
                        <h4>विवाह विचार</h4>
                        <p>विवाह के लिए कुंडली का मिलना अत्यंत आवश्यक होता है यदि दोनों जातक की कुण्डलिया परस्पर मिलती है तो उनके स्वभाव एवं विचार परस्पर मेल खा कर विवाह को सुखमय और सफल बनाते है और यदि कुंडली मिलान में कोई त्रुटि होती है तो दोनों युगल को अत्यन परेशानी एवं दुःख का सामना करना पड़ता है जो विवाह के असफल होने के मुख्य कारण होते है |</p>
                    </div>

                </div>

                <div class="card card-4">
                    <div class="heading">
                        <img src="./img/card-4.jpg" alt="">

                        <h2>गृह दोष विचार एवं निवारण</h2>
                    </div>
                    <div class="details">
                        <h4>प्रभाव एवं फल</h4>
                        <p>कुंडली में ग्रहों के दोष जीवन में संकट का कारण बनते है जो गृह दोष युक्त होते हो पापक गृह कहलाते है ये लग्नेश के शत्रु होते है और इनका फल हमेशा कष्टकारक अशुभ अवं प्रतिकूल होता है अतः इनके दोष का निवारण अत्यंत आवश्यक होता है अन्यथा ये सभी शुभ कार्यो में बाधा पहुचाते है | उन ग्रहों की शांति के लिए ग्रहों से सम्बंधित <strong>मन्त्र का जप, दशांश हवन, दान एवं गृह उतरा अदि कुंडली के अनुसार विचार करके जो उचित हो ऐसा उपाय किया जाते है </strong></p>
                        
                    </div>

                </div>
            </div>
        </div>
    

    <h1 class="h1">- Gallery - </h1>
    <div class="potots gallery">
        <h3>Photo</h3>
        <p>No Photo Availbal</p>
    </div>
    <div class="video gallery">
        <h3>Video</h3>
        <p>No Video Availbal</p>
    </div>
</main>
    <h1 class="h1">- About Us -</h1>
    <div class="about-wraper" id="about-us">
        <div class="about">

            <div class="about-head">
                <img src="./img/panditji.jpg" alt="photo">
                <h3>About Acharya Ji</h3>
            </div>
            <div class="about-details">
                आचार्य रावेन्द्र द्विवेदी जी को कर्मकांड एवं ज्योतिष शास्त्र में 30 वर्षो से अधिक का अनुभव प्राप्त है, इन्होने 2000 से भी अधिक कुंडलियो का निर्माण एवं कुंडलियो पर ग्रहों के प्रभाव का शोध किया है जिससे इनके द्वारा घटित होने वाले फल एवं दुष्फल अदि का ज्ञान गहरा ज्ञान प्राप्त है | इन्होने प्रधान आचार्य के रूप में 500 से भी अधिक यज्ञ एवं अनुष्ठान भारत के कई क्षेत्रो में जाकर संपन्न करवाए है | इन्हें <strong>बनारस विश्वविधालय से आचार्य की डिग्री  </strong> प्राप्त है, इन्होने धर्म शास्त्रों, निर्णय ग्रंथो, वेद एवं पुराणों का सम्पूर्ण अध्धयन किया है| यह आपके समस्त भ्रम, शंकाओ, तथा प्रश्नों के उचित निवारण एवं उत्तर देने में समर्थ है |
            </div>

        </div>
    </div>
    <footer>
        <ul class="footer-nav">
            <li><a href="./index.html" class="li">Home</a></li>
            <li><a href="./anushthan.html" class="li">pooja/Anushthan</a></li>
            <li><a href="./gallery.html" class="li">Gallery</a></li>
            <li><a href="./index.html#about-us" class="li">About</a></li>
        </ul>
        <div class="contact-footer">
            <address>
                Add.&#8594; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, similique.
            </address>
            <ul>

                <li>
                    <img src="./img/svg/email.svg" alt="Email">
                </li>
                <li>
                    <img src="./img/svg/facebook.svg" alt="facebook Page">
                </li>
                <li>
                    <img src="./img/svg/whatsapp.svg" alt="whatsapp">
                </li>
                <li>
                    <img src="./img/svg/instagram.svg" alt="Instagram Page">
                </li>
                <li>
                    <img src="./img/svg/mobile.svg" alt="mobile" class="mobile">
                </li>
            </ul>
        </div>
    </footer>



    <script src="./JS/app.js"></script>
</body>

</html>
